# SOEN343-CPS

./: .gitignore  QuotationServiceSD.puml  README.md  RequestPickupSD.puml  dependency-reduced-pom.xml  dump.sql  package-lock.json  package.json  packageClass.txt  paymentDelivery.puml
backend/: apiTest.py  dependency-reduced-pom.xml  endpointTest.py  pom.xml  temp.txt
backend/src/main/java/: Driver.java
backend/src/main/java/controllers/: HelloController.java
backend/src/main/java/cps/: Driver.java  Tests.java  antoineTest.java  format.json  francoTest.java
backend/src/main/java/cps/ApplicationLAyer/: ChatGPTController.java  ContractController.java  DashboardController.java  DeliveryController.java  DropoffLocationsController.java  LoginController.java  PaymentController.java  QuotationController.java  SignupController.java  StationsController.java
backend/src/main/java/cps/ApplicationLayer/: ReviewController.java
backend/src/main/java/cps/DAO/: ClientDAO.java  ContractDAO.java  DeliveryDAO.java  LocationDAO.java  ParcelDAO.java  ReviewDAO.java  ShippingStatusDAO.java  StationDAO.java
backend/src/main/java/cps/DomainLayer/: AuthenticationService.java  ChatGPTService.java  ClientService.java  GuestService.java
backend/src/main/java/cps/FoundationLayer/: ClientDAO.java
backend/src/main/java/cps/controllers/: DropoffLocationsController.java  HelloController.java  LoginController.java  PaymentController.java  QuotationController.java  SignupController.java
backend/src/main/java/cps/exceptions/: EnvFileRequiredException.java  FailedGetRequestException.java  IncorrectPasswordException.java  UnauthorizedException.java  UserNotFoundException.java
backend/src/main/java/cps/models/: Address.java  AuthenticatedUser.java  Client.java  ClientModel.java  Contract.java  CreditCardPayment.java  Delivery.java  Departure.java  DropoffLocation.java  DropoffStation.java  FlexibleDelivery.java  HomePickup.java  Location.java  Mysqlcon.java  Origin.java  Package.java  Parcel.java  Payment.java  PickupRequest.java  Quotation.java  ScheduledHomePickup.java  ShippingStatus.java  Station.java  StationDropoff.java  Tracking.java  User.java
backend/src/main/java/cps/services/: AuthenticationService.java  MapsService.java  Mysqlcon.java  StripeConfig.java
backend/src/main/java/cps/utils/: AuthenticationService.java  HTTPRequests.java  MapsService.java  Mysqlcon.java  Pair.java  Table.java  (+2 more)
backend/src/main/java/exceptions/: IncorrectPasswordException.java
backend/src/main/java/models/: Address.java  Mysqlcon.java  PickupRequest.java  StationDropoff.java  Tracking.java
(+102 files in other folders)
